[ACTION_CITED], 93%
[INITIAL_INSPECTION], 64%
[INITIAL_INSPECTION,ACTION_CITED], 61%
[GRADE_A], 57%
[GRADE_A,ACTION_CITED], 54%
[NR_NON_CRITICAL_VIOLATIONS_1], 43%
[NR_CRITICAL_VIOLATIONS_1], 42%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1], 41%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1], 41%
[VIOLATION_10F_NON_CRITICAL], 40%
[BORO_(MANHATTAN)], 39%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL], 38%
[ACTION_CITED,BORO_(MANHATTAN)], 37%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1], 35%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1], 35%
[GRADE_C], 35%
[ACTION_CITED,GRADE_C], 32%
[INITIAL_INSPECTION,GRADE_C], 32%
[RE-INSPECTION], 32%
[INITIAL_INSPECTION,GRADE_A], 31%
[ACTION_CITED,RE-INSPECTION], 31%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C], 31%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED], 30%
[VIOLATION_08A_NON_CRITICAL], 29%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1], 27%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL], 27%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1], 27%
[INSPEC_TIME_Q2], 26%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL], 26%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL], 26%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1], 26%
[GRADE_A,VIOLATION_10F_NON_CRITICAL], 26%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1], 25%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL], 25%
[INITIAL_INSPECTION,BORO_(MANHATTAN)], 25%
[ACTION_CITED,INSPEC_TIME_Q2], 25%
[INSPEC_TIME_Q3], 25%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1], 25%
[GRADE_A,RE-INSPECTION], 24%
[BORO_(BROOKLYN)], 24%
[NR_CRITICAL_VIOLATIONS_2], 24%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1], 24%
[INITIAL_INSPECTION,ACTION_CITED,BORO_(MANHATTAN)], 24%
[NR_NON_CRITICAL_VIOLATIONS_2], 24%
[GRADE_A,ACTION_CITED,RE-INSPECTION], 24%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_2], 24%
[INSPEC_TIME_Q1], 24%
[INSPEC_TIME_Q4], 23%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2], 23%
[ACTION_CITED,INSPEC_TIME_Q3], 23%
[BORO_(QUEENS)], 23%
[ACTION_CITED,BORO_(BROOKLYN)], 23%
[GRADE_A,BORO_(MANHATTAN)], 23%
[CUISINE_(American)], 22%
[INSPEC_TIME_Q1,ACTION_CITED], 22%
[ACTION_CITED,INSPEC_TIME_Q4], 22%
[NR_NON_CRITICAL_VIOLATIONS_0], 22%
[GRADE_A,ACTION_CITED,BORO_(MANHATTAN)], 21%
[ACTION_CITED,BORO_(QUEENS)], 21%
[ACTION_CITED,CUISINE_(American)], 21%
[NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 20%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 20%
[VIOLATION_04L_CRITICAL], 20%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 19%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 19%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL], 19%
[VIOLATION_02G_CRITICAL], 19%
[VIOLATION_06C_CRITICAL], 18%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0], 18%
[INITIAL_INSPECTION,GRADE_A,NR_CRITICAL_VIOLATIONS_1], 18%
[ACTION_CITED,VIOLATION_04L_CRITICAL], 18%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1], 18%
[VIOLATION_06D_CRITICAL], 18%
[ACTION_CITED,VIOLATION_02G_CRITICAL], 18%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL], 18%
[NR_CRITICAL_VIOLATIONS_3+], 18%
[ACTION_CITED,VIOLATION_06D_CRITICAL], 18%
[NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 18%
[ACTION_CITED,VIOLATION_06C_CRITICAL], 18%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 17%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 17%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_3+], 17%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 17%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 17%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 17%
[NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 17%
[INITIAL_INSPECTION,INSPEC_TIME_Q2], 17%
[NR_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 16%
[VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL], 16%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 16%
[INITIAL_INSPECTION,INSPEC_TIME_Q3], 16%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 16%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 16%
[NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 16%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 16%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_2], 16%
[VIOLATION_08A_NON_CRITICAL,GRADE_C], 16%
[INITIAL_INSPECTION,ACTION_CITED,INSPEC_TIME_Q2], 16%
[VIOLATION_10B_NON_CRITICAL], 16%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_2], 16%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 16%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_2], 16%
[INITIAL_INSPECTION,ACTION_CITED,INSPEC_TIME_Q3], 16%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2], 15%
[INITIAL_INSPECTION,BORO_(BROOKLYN)], 15%
[ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL], 15%
[VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 15%
[ACTION_CITED,VIOLATION_10B_NON_CRITICAL], 15%
[GRADE_A,INSPEC_TIME_Q2], 15%
[INSPEC_TIME_Q1,INITIAL_INSPECTION], 15%
[INITIAL_INSPECTION,GRADE_A,VIOLATION_10F_NON_CRITICAL], 15%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL], 15%
[INITIAL_INSPECTION,CUISINE_(American)], 15%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 15%
[GRADE_A,ACTION_CITED,INSPEC_TIME_Q2], 15%
[INITIAL_INSPECTION,ACTION_CITED,BORO_(BROOKLYN)], 15%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,ACTION_CITED], 15%
[VIOLATION_04N_CRITICAL], 15%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C], 14%
[GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 14%
[INSPEC_TIME_Q1,GRADE_A], 14%
[INITIAL_INSPECTION,INSPEC_TIME_Q4], 14%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,GRADE_C], 14%
[INITIAL_INSPECTION,BORO_(QUEENS)], 14%
[VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 14%
[INITIAL_INSPECTION,ACTION_CITED,CUISINE_(American)], 14%
[INITIAL_INSPECTION,GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1], 14%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_3+], 14%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1], 14%
[NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 14%
[ACTION_CITED,VIOLATION_04N_CRITICAL], 14%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 14%
[NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C], 14%
[INITIAL_INSPECTION,ACTION_CITED,BORO_(QUEENS)], 14%
[INITIAL_INSPECTION,ACTION_CITED,INSPEC_TIME_Q4], 14%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 14%
[GRADE_A,BORO_(BROOKLYN)], 14%
[VIOLATION_02B_CRITICAL], 14%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C], 14%
[ACTION_CITED,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 13%
[GRADE_A,CUISINE_(American)], 13%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 13%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 13%
[INITIAL_INSPECTION,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 13%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 13%
[NR_CRITICAL_VIOLATIONS_0], 13%
[ACTION_CITED,VIOLATION_02B_CRITICAL], 13%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 13%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_3+], 13%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_0], 13%
[INSPEC_TIME_Q1,GRADE_A,ACTION_CITED], 13%
[GRADE_C,BORO_(MANHATTAN)], 13%
[INITIAL_INSPECTION,VIOLATION_06D_CRITICAL], 13%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_2], 13%
[GRADE_A,INSPEC_TIME_Q4], 13%
[INITIAL_INSPECTION,VIOLATION_02G_CRITICAL], 13%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2], 13%
[GRADE_A,ACTION_CITED,CUISINE_(American)], 13%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_06D_CRITICAL], 13%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C], 13%
[GRADE_A,ACTION_CITED,BORO_(BROOKLYN)], 13%
[GRADE_A,INSPEC_TIME_Q3], 13%
[GRADE_A,BORO_(QUEENS)], 13%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_02G_CRITICAL], 13%
[VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 13%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 13%
[INITIAL_INSPECTION,VIOLATION_04L_CRITICAL], 13%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C], 13%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_0], 13%
[GRADE_A,ACTION_CITED,INSPEC_TIME_Q4], 13%
[ACTION_CITED,GRADE_C,BORO_(MANHATTAN)], 12%
[GRADE_A,ACTION_CITED,INSPEC_TIME_Q3], 12%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C], 12%
[INITIAL_INSPECTION,GRADE_A,BORO_(MANHATTAN)], 12%
[INITIAL_INSPECTION,GRADE_C,BORO_(MANHATTAN)], 12%
[GRADE_A,ACTION_CITED,BORO_(QUEENS)], 12%
[INITIAL_INSPECTION,VIOLATION_06C_CRITICAL], 12%
[RE-INSPECTION,BORO_(MANHATTAN)], 12%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_04L_CRITICAL], 12%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 12%
[VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 12%
[ACTION_CITED,RE-INSPECTION,BORO_(MANHATTAN)], 12%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_06C_CRITICAL], 12%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,BORO_(MANHATTAN)], 12%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 12%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,BORO_(MANHATTAN)], 12%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 12%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 11%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 11%
[NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 11%
[GRADE_C,NR_CRITICAL_VIOLATIONS_2], 11%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 11%
[BORO_(MANHATTAN),CUISINE_(American)], 11%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 11%
[VIOLATION_10F_NON_CRITICAL,GRADE_C], 11%
[NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 11%
[VIOLATION_08A_NON_CRITICAL,VIOLATION_04N_CRITICAL], 11%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 11%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0], 11%
[NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_2], 11%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 11%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_2], 11%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 11%
[ACTION_CITED,GRADE_C,NR_CRITICAL_VIOLATIONS_2], 11%
[VIOLATION_04L_CRITICAL,GRADE_C], 11%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 11%
[INITIAL_INSPECTION,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL], 11%
[VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 11%
[INITIAL_INSPECTION,GRADE_C,NR_CRITICAL_VIOLATIONS_2], 11%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 11%
[GRADE_A,NR_CRITICAL_VIOLATIONS_0], 11%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0], 11%
[ACTION_CITED,BORO_(MANHATTAN),CUISINE_(American)], 11%
[INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 11%
[VIOLATION_08A_NON_CRITICAL,BORO_(MANHATTAN)], 11%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,VIOLATION_04N_CRITICAL], 11%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,NR_CRITICAL_VIOLATIONS_2], 11%
[INITIAL_INSPECTION,VIOLATION_10B_NON_CRITICAL], 11%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 11%
[NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 11%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,GRADE_C], 10%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10B_NON_CRITICAL], 10%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_08A_NON_CRITICAL], 10%
[ACTION_CITED,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 10%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 10%
[NR_NON_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 10%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL], 10%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 10%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,GRADE_C], 10%
[INSPEC_TIME_Q1,NR_CRITICAL_VIOLATIONS_1], 10%
[GRADE_C,VIOLATION_02G_CRITICAL], 10%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,BORO_(MANHATTAN)], 10%
[INSPEC_TIME_Q2,BORO_(MANHATTAN)], 10%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 10%
[NR_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 10%
[VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 10%
[NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 10%
[INSPEC_TIME_Q1,NR_NON_CRITICAL_VIOLATIONS_1], 10%
[INSPEC_TIME_Q1,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1], 10%
[INITIAL_INSPECTION,VIOLATION_04L_CRITICAL,GRADE_C], 10%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 10%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,GRADE_C], 10%
[ACTION_CITED,VIOLATION_04L_CRITICAL,GRADE_C], 10%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 10%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 10%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_08A_NON_CRITICAL], 10%
[GRADE_A,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 10%
[GRADE_A,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 10%
[NR_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 10%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 10%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 10%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 10%
[NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 10%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 10%
[NR_NON_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 10%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 10%
[CUISINE_(Chinese)], 10%
[NR_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 10%
[GRADE_A,NR_CRITICAL_VIOLATIONS_2], 10%
[INSPEC_TIME_Q1,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1], 10%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 10%
[VIOLATION_10F_NON_CRITICAL,BORO_(BROOKLYN)], 10%
[NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 10%
[ACTION_CITED,INSPEC_TIME_Q2,BORO_(MANHATTAN)], 10%
[ACTION_CITED,GRADE_C,VIOLATION_02G_CRITICAL], 10%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_2], 10%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 10%
[INITIAL_INSPECTION,VIOLATION_04N_CRITICAL], 10%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 10%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 10%
[INSPEC_TIME_Q1,VIOLATION_10F_NON_CRITICAL], 10%
[BORO_(MANHATTAN),INSPEC_TIME_Q3], 10%
[NR_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 9%
[GRADE_C,INSPEC_TIME_Q3], 9%
[NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 9%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_0], 9%
[INITIAL_INSPECTION,VIOLATION_02B_CRITICAL], 9%
[INITIAL_INSPECTION,GRADE_A,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 9%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_04L_CRITICAL,GRADE_C], 9%
[INITIAL_INSPECTION,GRADE_C,VIOLATION_02G_CRITICAL], 9%
[NR_NON_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 9%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 9%
[GRADE_A,RE-INSPECTION,BORO_(MANHATTAN)], 9%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 9%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 9%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 9%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_2], 9%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 9%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_2], 9%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 9%
[GRADE_A,VIOLATION_06D_CRITICAL], 9%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 9%
[INSPEC_TIME_Q1,ACTION_CITED,VIOLATION_10F_NON_CRITICAL], 9%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 9%
[GRADE_A,ACTION_CITED,VIOLATION_06D_CRITICAL], 9%
[NR_NON_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 9%
[GRADE_A,ACTION_CITED,RE-INSPECTION,BORO_(MANHATTAN)], 9%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_04N_CRITICAL], 9%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_02B_CRITICAL], 9%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(BROOKLYN)], 9%
[NR_NON_CRITICAL_VIOLATIONS_3+], 9%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 9%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 9%
[GRADE_A,VIOLATION_08A_NON_CRITICAL], 9%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 9%
[VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,GRADE_C], 9%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,VIOLATION_02G_CRITICAL], 9%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 9%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 9%
[GRADE_A,ACTION_CITED,VIOLATION_08A_NON_CRITICAL], 9%
[ACTION_CITED,CUISINE_(Chinese)], 9%
[GRADE_A,VIOLATION_06C_CRITICAL], 9%
[INSPEC_TIME_Q1,BORO_(MANHATTAN)], 9%
[ACTION_CITED,BORO_(MANHATTAN),INSPEC_TIME_Q3], 9%
[VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q3], 9%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 9%
[GRADE_A,ACTION_CITED,VIOLATION_06C_CRITICAL], 9%
[VIOLATION_10F_NON_CRITICAL,CUISINE_(American)], 9%
[INSPEC_TIME_Q4,BORO_(MANHATTAN)], 9%
[VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q4], 9%
[VIOLATION_10F_NON_CRITICAL,BORO_(QUEENS)], 9%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_3+], 9%
[NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_2], 9%
[INITIAL_INSPECTION,GRADE_A,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 9%
[VIOLATION_08A_NON_CRITICAL,RE-INSPECTION], 9%
[GRADE_A,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 9%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,CUISINE_(American)], 9%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 9%
[ACTION_CITED,GRADE_C,INSPEC_TIME_Q3], 9%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 9%
[GRADE_C,NR_NON_CRITICAL_VIOLATIONS_2], 9%
[INITIAL_INSPECTION,GRADE_C,INSPEC_TIME_Q3], 9%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_2], 9%
[INSPEC_TIME_Q2,GRADE_C], 9%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 9%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(QUEENS)], 8%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 8%
[GRADE_A,VIOLATION_10B_NON_CRITICAL], 8%
[BORO_(BROOKLYN),GRADE_C], 8%
[INSPEC_TIME_Q2,RE-INSPECTION], 8%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q4], 8%
[BORO_(BRONX)], 8%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q3], 8%
[GRADE_A,ACTION_CITED,VIOLATION_10B_NON_CRITICAL], 8%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,RE-INSPECTION], 8%
[ACTION_CITED,INSPEC_TIME_Q4,BORO_(MANHATTAN)], 8%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_0], 8%
[INITIAL_INSPECTION,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,GRADE_C], 8%
[INSPEC_TIME_Q1,ACTION_CITED,BORO_(MANHATTAN)], 8%
[ACTION_CITED,INSPEC_TIME_Q2,RE-INSPECTION], 8%
[INSPEC_TIME_Q1,GRADE_A,NR_CRITICAL_VIOLATIONS_1], 8%
[NR_NON_CRITICAL_VIOLATIONS_0,BORO_(MANHATTAN)], 8%
[ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,GRADE_C], 8%
[NR_NON_CRITICAL_VIOLATIONS_0,NR_CRITICAL_VIOLATIONS_2], 8%
[INSPEC_TIME_Q1,GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1], 8%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 8%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 8%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,INSPEC_TIME_Q3], 8%
[VIOLATION_04L_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 8%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 8%
[GRADE_C,VIOLATION_04N_CRITICAL], 8%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 8%
[VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 8%
[VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q3], 8%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,NR_CRITICAL_VIOLATIONS_2], 8%
[INITIAL_INSPECTION,GRADE_A,INSPEC_TIME_Q2], 8%
[ACTION_CITED,GRADE_C,NR_NON_CRITICAL_VIOLATIONS_2], 8%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 8%
[BORO_(MANHATTAN),VIOLATION_02G_CRITICAL], 8%
[ACTION_CITED,INSPEC_TIME_Q2,GRADE_C], 8%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 8%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 8%
[INITIAL_INSPECTION,GRADE_C,NR_NON_CRITICAL_VIOLATIONS_2], 8%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_0], 8%
[BORO_(BRONX),ACTION_CITED], 8%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 8%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 8%
[INITIAL_INSPECTION,INSPEC_TIME_Q2,GRADE_C], 8%
[GRADE_C,BORO_(QUEENS)], 8%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 8%
[INITIAL_INSPECTION,GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 8%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,GRADE_C], 8%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 8%
[NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 8%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,INSPEC_TIME_Q2], 8%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 8%
[RE-INSPECTION,INSPEC_TIME_Q4], 8%
[VIOLATION_06D_CRITICAL,BORO_(MANHATTAN)], 8%
[ACTION_CITED,BORO_(MANHATTAN),VIOLATION_02G_CRITICAL], 8%
[ACTION_CITED,BORO_(BROOKLYN),GRADE_C], 8%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 8%
[INITIAL_INSPECTION,GRADE_A,CUISINE_(American)], 8%
[GRADE_C,INSPEC_TIME_Q4], 8%
[VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q4], 8%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 8%
[INITIAL_INSPECTION,BORO_(BROOKLYN),GRADE_C], 8%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION], 8%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,VIOLATION_08A_NON_CRITICAL], 8%
[ACTION_CITED,VIOLATION_04L_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 8%
[RE-INSPECTION,NR_CRITICAL_VIOLATIONS_2], 8%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 8%
[ACTION_CITED,GRADE_C,VIOLATION_04N_CRITICAL], 8%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_08A_NON_CRITICAL], 8%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,GRADE_A], 8%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,NR_NON_CRITICAL_VIOLATIONS_2], 8%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q3], 8%
[NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02G_CRITICAL], 8%
[ACTION_CITED,VIOLATION_06D_CRITICAL,BORO_(MANHATTAN)], 8%
[INITIAL_INSPECTION,ACTION_CITED,INSPEC_TIME_Q2,GRADE_C], 8%
[ACTION_CITED,RE-INSPECTION,NR_CRITICAL_VIOLATIONS_2], 8%
[INSPEC_TIME_Q1,GRADE_C], 8%
[BORO_(BROOKLYN),RE-INSPECTION], 8%
[VIOLATION_08A_NON_CRITICAL,VIOLATION_10F_NON_CRITICAL], 8%
[VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_0], 7%
[ACTION_CITED,RE-INSPECTION,INSPEC_TIME_Q4], 7%
[INITIAL_INSPECTION,GRADE_C,VIOLATION_04N_CRITICAL], 7%
[VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 7%
[GRADE_C,VIOLATION_02B_CRITICAL], 7%
[NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 7%
[VIOLATION_06D_CRITICAL,VIOLATION_10F_NON_CRITICAL], 7%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,VIOLATION_04N_CRITICAL], 7%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 7%
[VIOLATION_08A_NON_CRITICAL,BORO_(BROOKLYN)], 7%
[NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_06D_CRITICAL], 7%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,CUISINE_(American)], 7%
[VIOLATION_06D_CRITICAL,GRADE_C], 7%
[INITIAL_INSPECTION,BORO_(MANHATTAN),CUISINE_(American)], 7%
[VIOLATION_06C_CRITICAL,GRADE_C], 7%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 7%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 7%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,GRADE_A,ACTION_CITED], 7%
[INITIAL_INSPECTION,ACTION_CITED,BORO_(BROOKLYN),GRADE_C], 7%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 7%
[VIOLATION_06C_CRITICAL,BORO_(MANHATTAN)], 7%
[ACTION_CITED,GRADE_C,BORO_(QUEENS)], 7%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 7%
[INITIAL_INSPECTION,GRADE_A,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[RE-INSPECTION,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[ACTION_CITED,VIOLATION_06D_CRITICAL,VIOLATION_10F_NON_CRITICAL], 7%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q4], 7%
[ACTION_CITED,BORO_(BROOKLYN),RE-INSPECTION], 7%
[VIOLATION_10B_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_02G_CRITICAL], 7%
[INITIAL_INSPECTION,GRADE_C,BORO_(QUEENS)], 7%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 7%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_06D_CRITICAL], 7%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 7%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 7%
[VIOLATION_06C_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 7%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 7%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,VIOLATION_04N_CRITICAL], 7%
[INSPEC_TIME_Q1,ACTION_CITED,GRADE_C], 7%
[RE-INSPECTION,BORO_(QUEENS)], 7%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 7%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02G_CRITICAL], 7%
[INITIAL_INSPECTION,GRADE_A,BORO_(BROOKLYN)], 7%
[ACTION_CITED,RE-INSPECTION,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[ACTION_CITED,GRADE_C,VIOLATION_02B_CRITICAL], 7%
[VIOLATION_04L_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 7%
[NR_NON_CRITICAL_VIOLATIONS_0,RE-INSPECTION], 7%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,VIOLATION_04N_CRITICAL], 7%
[INITIAL_INSPECTION,ACTION_CITED,BORO_(MANHATTAN),CUISINE_(American)], 7%
[RE-INSPECTION,INSPEC_TIME_Q3], 7%
[ACTION_CITED,GRADE_C,INSPEC_TIME_Q4], 7%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[INITIAL_INSPECTION,GRADE_A,INSPEC_TIME_Q3], 7%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,GRADE_C], 7%
[ACTION_CITED,VIOLATION_06C_CRITICAL,BORO_(MANHATTAN)], 7%
[ACTION_CITED,VIOLATION_06D_CRITICAL,GRADE_C], 7%
[GRADE_C,CUISINE_(American)], 7%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 7%
[GRADE_A,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 7%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,VIOLATION_10F_NON_CRITICAL], 7%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,BORO_(MANHATTAN)], 7%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[INITIAL_INSPECTION,VIOLATION_06D_CRITICAL,GRADE_C], 7%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_02G_CRITICAL], 7%
[VIOLATION_06C_CRITICAL,VIOLATION_10F_NON_CRITICAL], 7%
[NR_CRITICAL_VIOLATIONS_3+,BORO_(MANHATTAN)], 7%
[GRADE_A,ACTION_CITED,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 7%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 7%
[ACTION_CITED,VIOLATION_10B_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 7%
[INITIAL_INSPECTION,GRADE_C,INSPEC_TIME_Q4], 7%
[INITIAL_INSPECTION,GRADE_C,VIOLATION_02B_CRITICAL], 7%
[INITIAL_INSPECTION,GRADE_A,NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 7%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,BORO_(MANHATTAN)], 7%
[ACTION_CITED,VIOLATION_06C_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 7%
[ACTION_CITED,RE-INSPECTION,BORO_(QUEENS)], 7%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,BORO_(QUEENS)], 7%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 7%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_10B_NON_CRITICAL], 7%
[ACTION_CITED,VIOLATION_06C_CRITICAL,GRADE_C], 7%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 7%
[INSPEC_TIME_Q1,RE-INSPECTION], 7%
[INITIAL_INSPECTION,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 7%
[NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_3+], 7%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,BORO_(BROOKLYN)], 7%
[INITIAL_INSPECTION,VIOLATION_06C_CRITICAL,GRADE_C], 7%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10B_NON_CRITICAL], 7%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_06D_CRITICAL,GRADE_C], 7%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,ACTION_CITED,GRADE_C], 7%
[ACTION_CITED,RE-INSPECTION,INSPEC_TIME_Q3], 7%
[ACTION_CITED,VIOLATION_06C_CRITICAL,VIOLATION_10F_NON_CRITICAL], 7%
[NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_0], 7%
[INITIAL_INSPECTION,ACTION_CITED,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 7%
[VIOLATION_04L_CRITICAL,BORO_(MANHATTAN)], 7%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,INSPEC_TIME_Q3], 7%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 7%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 7%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_0], 7%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,BORO_(BROOKLYN)], 7%
[INSPEC_TIME_Q1,ACTION_CITED,RE-INSPECTION], 7%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,VIOLATION_02B_CRITICAL], 7%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 7%
[NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 7%
[INITIAL_INSPECTION,GRADE_A,INSPEC_TIME_Q4], 7%
[ACTION_CITED,GRADE_C,CUISINE_(American)], 7%
[ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 7%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 7%
[GRADE_A,BORO_(MANHATTAN),CUISINE_(American)], 7%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,INSPEC_TIME_Q4], 7%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,BORO_(MANHATTAN)], 7%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_3+], 7%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 7%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_0], 7%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_3+,BORO_(MANHATTAN)], 7%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,RE-INSPECTION], 7%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 7%
[GRADE_A,INSPEC_TIME_Q2,RE-INSPECTION], 7%
[INITIAL_INSPECTION,GRADE_C,CUISINE_(American)], 7%
[VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C], 7%
[INITIAL_INSPECTION,GRADE_A,BORO_(QUEENS)], 7%
[NR_NON_CRITICAL_VIOLATIONS_0,GRADE_C], 7%
[INITIAL_INSPECTION,GRADE_A,NR_CRITICAL_VIOLATIONS_0], 7%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_06C_CRITICAL,GRADE_C], 7%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_0], 7%
[RE-INSPECTION,CUISINE_(American)], 7%
[GRADE_A,ACTION_CITED,INSPEC_TIME_Q2,RE-INSPECTION], 6%
[ACTION_CITED,VIOLATION_04L_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 6%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 6%
[VIOLATION_10B_NON_CRITICAL,BORO_(MANHATTAN)], 6%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_3+], 6%
[ACTION_CITED,VIOLATION_04L_CRITICAL,BORO_(MANHATTAN)], 6%
[GRADE_A,ACTION_CITED,BORO_(MANHATTAN),CUISINE_(American)], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_3+], 6%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,CUISINE_(American)], 6%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1], 6%
[VIOLATION_10F_NON_CRITICAL,VIOLATION_10B_NON_CRITICAL], 6%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL], 6%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,INSPEC_TIME_Q4], 6%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 6%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 6%
[ACTION_CITED,RE-INSPECTION,CUISINE_(American)], 6%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 6%
[INITIAL_INSPECTION,INSPEC_TIME_Q2,BORO_(MANHATTAN)], 6%
[INSPEC_TIME_Q1,GRADE_A,VIOLATION_10F_NON_CRITICAL], 6%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 6%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,BORO_(QUEENS)], 6%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 6%
[VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_3+], 6%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL], 6%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1], 6%
[INSPEC_TIME_Q1,GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL], 6%
[ACTION_CITED,VIOLATION_10B_NON_CRITICAL,BORO_(MANHATTAN)], 6%
[GRADE_A,VIOLATION_02G_CRITICAL], 6%
[GRADE_C,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02G_CRITICAL], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[NR_CRITICAL_VIOLATIONS_1,GRADE_C], 6%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 6%
[INITIAL_INSPECTION,BORO_(MANHATTAN),INSPEC_TIME_Q3], 6%
[INSPEC_TIME_Q2,NR_CRITICAL_VIOLATIONS_2], 6%
[GRADE_A,ACTION_CITED,VIOLATION_02G_CRITICAL], 6%
[VIOLATION_04L_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[VIOLATION_10F_NON_CRITICAL,VIOLATION_02G_CRITICAL], 6%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,VIOLATION_10B_NON_CRITICAL], 6%
[NR_CRITICAL_VIOLATIONS_1,RE-INSPECTION,BORO_(MANHATTAN)], 6%
[VIOLATION_06C_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 6%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_0,GRADE_C], 6%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 6%
[VIOLATION_08A_NON_CRITICAL,BORO_(QUEENS)], 6%
[VIOLATION_06C_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 6%
[GRADE_A,VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_0], 6%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 6%
[ACTION_CITED,INSPEC_TIME_Q2,NR_CRITICAL_VIOLATIONS_2], 6%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 6%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,RE-INSPECTION,BORO_(MANHATTAN)], 6%
[INITIAL_INSPECTION,ACTION_CITED,INSPEC_TIME_Q2,BORO_(MANHATTAN)], 6%
[VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 6%
[VIOLATION_08A_NON_CRITICAL,GRADE_C,VIOLATION_04N_CRITICAL], 6%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_0], 6%
[VIOLATION_06D_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 6%
[INSPEC_TIME_Q2,CUISINE_(American)], 6%
[VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q2], 6%
[INSPEC_TIME_Q1,GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1], 6%
[VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 6%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,BORO_(BROOKLYN)], 6%
[NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_0], 6%
[ACTION_CITED,VIOLATION_06C_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 6%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_3+], 6%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 6%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 6%
[INSPEC_TIME_Q1,GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1], 6%
[VIOLATION_04M_CRITICAL], 6%
[ACTION_CITED,VIOLATION_06D_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 6%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C], 6%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,VIOLATION_02G_CRITICAL], 6%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,RE-INSPECTION,BORO_(MANHATTAN)], 6%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1], 6%
[INITIAL_INSPECTION,ACTION_CITED,BORO_(MANHATTAN),INSPEC_TIME_Q3], 6%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,GRADE_C], 6%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,RE-INSPECTION,BORO_(MANHATTAN)], 6%
[GRADE_A,VIOLATION_10F_NON_CRITICAL,BORO_(BROOKLYN)], 6%
[BORO_(BROOKLYN),INSPEC_TIME_Q3], 6%
[INITIAL_INSPECTION,GRADE_A,NR_NON_CRITICAL_VIOLATIONS_0], 6%
[VIOLATION_04H_CRITICAL], 6%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,CUISINE_(American)], 6%
[NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_04N_CRITICAL], 6%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1], 6%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C], 6%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 6%
[GRADE_A,VIOLATION_10F_NON_CRITICAL,CUISINE_(American)], 6%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02G_CRITICAL], 6%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(BROOKLYN)], 6%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(BROOKLYN)], 6%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 6%
[VIOLATION_04L_CRITICAL,RE-INSPECTION], 6%
[NR_NON_CRITICAL_VIOLATIONS_2,INSPEC_TIME_Q3], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 6%
[NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02B_CRITICAL], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 6%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,CUISINE_(American)], 6%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,CUISINE_(American)], 6%
[VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[INSPEC_TIME_Q2,BORO_(BROOKLYN)], 6%
[GRADE_A,INSPEC_TIME_Q2,BORO_(MANHATTAN)], 6%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q3], 6%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 6%
[INSPEC_TIME_Q2,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 6%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,GRADE_C], 6%
[VIOLATION_06D_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 6%
[GRADE_A,VIOLATION_04L_CRITICAL], 6%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 6%
[ACTION_CITED,GRADE_C,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02G_CRITICAL], 6%
[VIOLATION_08A_NON_CRITICAL,CUISINE_(American)], 6%
[ACTION_CITED,VIOLATION_04L_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 6%
[INITIAL_INSPECTION,GRADE_A,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 6%
[VIOLATION_04N_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 6%
[GRADE_A,RE-INSPECTION,INSPEC_TIME_Q4], 6%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_04L_CRITICAL], 6%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 6%
[VIOLATION_08A_NON_CRITICAL,GRADE_C,BORO_(MANHATTAN)], 6%
[ACTION_CITED,INSPEC_TIME_Q2,CUISINE_(American)], 6%
[INITIAL_INSPECTION,CUISINE_(Chinese)], 6%
[GRADE_C,VIOLATION_10B_NON_CRITICAL], 6%
[NR_CRITICAL_VIOLATIONS_2,INSPEC_TIME_Q3], 6%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 6%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_0,RE-INSPECTION], 6%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q3], 6%
[GRADE_A,BORO_(BROOKLYN),RE-INSPECTION], 6%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,BORO_(QUEENS)], 6%
[GRADE_A,ACTION_CITED,VIOLATION_04L_CRITICAL], 6%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 6%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10B_NON_CRITICAL], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,GRADE_C], 6%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 6%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10B_NON_CRITICAL], 6%
[INSPEC_TIME_Q2,BORO_(QUEENS)], 6%
[ACTION_CITED,VIOLATION_04L_CRITICAL,RE-INSPECTION], 6%
[BORO_(BROOKLYN),NR_NON_CRITICAL_VIOLATIONS_2], 6%
[ACTION_CITED,VIOLATION_06C_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 6%
[VIOLATION_06E_CRITICAL], 6%
[INITIAL_INSPECTION,GRADE_C,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02G_CRITICAL], 6%
[INSPEC_TIME_Q1,BORO_(BROOKLYN)], 6%
[GRADE_A,ACTION_CITED,INSPEC_TIME_Q2,BORO_(MANHATTAN)], 6%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_04N_CRITICAL], 6%
[VIOLATION_04L_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 6%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q2], 6%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_2], 6%
[VIOLATION_04N_CRITICAL,INSPEC_TIME_Q3], 6%
[ACTION_CITED,INSPEC_TIME_Q2,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,CUISINE_(American)], 6%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 6%
[GRADE_A,ACTION_CITED,RE-INSPECTION,INSPEC_TIME_Q4], 6%
[VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,BORO_(MANHATTAN)], 6%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C], 6%
[BORO_(BROOKLYN),NR_CRITICAL_VIOLATIONS_2], 6%
[VIOLATION_06C_CRITICAL,RE-INSPECTION], 6%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 6%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2,INSPEC_TIME_Q3], 6%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C,VIOLATION_04N_CRITICAL], 6%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,BORO_(MANHATTAN)], 6%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 6%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_2,INSPEC_TIME_Q3], 6%
[GRADE_C,NR_CRITICAL_VIOLATIONS_3+,BORO_(MANHATTAN)], 6%
[ACTION_CITED,VIOLATION_04H_CRITICAL], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02G_CRITICAL], 6%
[INSPEC_TIME_Q4,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 6%
[VIOLATION_04N_CRITICAL,BORO_(MANHATTAN)], 6%
[GRADE_A,ACTION_CITED,BORO_(BROOKLYN),RE-INSPECTION], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_2], 6%
[VIOLATION_04L_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 6%
[INITIAL_INSPECTION,GRADE_A,VIOLATION_06D_CRITICAL], 6%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,CUISINE_(American)], 6%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,GRADE_C], 6%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 6%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 6%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02B_CRITICAL], 6%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,BORO_(QUEENS)], 6%
[NR_NON_CRITICAL_VIOLATIONS_0,INSPEC_TIME_Q2], 6%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q3], 6%
[ACTION_CITED,VIOLATION_06E_CRITICAL], 6%
[ACTION_CITED,VIOLATION_06D_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 6%
[INSPEC_TIME_Q1,VIOLATION_08A_NON_CRITICAL], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(BROOKLYN)], 6%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_0], 6%
[GRADE_A,VIOLATION_10F_NON_CRITICAL,BORO_(QUEENS)], 6%
[ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 6%
[INSPEC_TIME_Q1,NR_CRITICAL_VIOLATIONS_2], 6%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,VIOLATION_06D_CRITICAL], 6%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 6%
[ACTION_CITED,INSPEC_TIME_Q2,BORO_(BROOKLYN)], 5%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(QUEENS)], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_04L_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,GRADE_C], 5%
[ACTION_CITED,VIOLATION_06C_CRITICAL,RE-INSPECTION], 5%
[ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 5%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,GRADE_C,VIOLATION_04N_CRITICAL], 5%
[INITIAL_INSPECTION,VIOLATION_06D_CRITICAL,BORO_(MANHATTAN)], 5%
[GRADE_A,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q4], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,BORO_(QUEENS)], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 5%
[ACTION_CITED,BORO_(BROOKLYN),NR_CRITICAL_VIOLATIONS_2], 5%
[NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 5%
[BORO_(BROOKLYN),INSPEC_TIME_Q4], 5%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q3], 5%
[INITIAL_INSPECTION,BORO_(MANHATTAN),VIOLATION_02G_CRITICAL], 5%
[GRADE_A,RE-INSPECTION,BORO_(QUEENS)], 5%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q4], 5%
[INSPEC_TIME_Q1,GRADE_A,RE-INSPECTION], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 5%
[ACTION_CITED,VIOLATION_04L_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 5%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_06D_CRITICAL], 5%
[INSPEC_TIME_Q4,NR_CRITICAL_VIOLATIONS_2], 5%
[VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[INITIAL_INSPECTION,ACTION_CITED,CUISINE_(Chinese)], 5%
[INSPEC_TIME_Q2,VIOLATION_02G_CRITICAL], 5%
[ACTION_CITED,BORO_(BROOKLYN),NR_NON_CRITICAL_VIOLATIONS_2], 5%
[INSPEC_TIME_Q1,NR_NON_CRITICAL_VIOLATIONS_0], 5%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_3+,BORO_(MANHATTAN)], 5%
[INSPEC_TIME_Q1,ACTION_CITED,NR_CRITICAL_VIOLATIONS_2], 5%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q4], 5%
[INSPEC_TIME_Q1,INITIAL_INSPECTION,ACTION_CITED,BORO_(MANHATTAN)], 5%
[NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[ACTION_CITED,BORO_(BROOKLYN),INSPEC_TIME_Q3], 5%
[INITIAL_INSPECTION,INSPEC_TIME_Q4,BORO_(MANHATTAN)], 5%
[ACTION_CITED,INSPEC_TIME_Q2,BORO_(QUEENS)], 5%
[ACTION_CITED,GRADE_C,VIOLATION_10B_NON_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_06D_CRITICAL,BORO_(MANHATTAN)], 5%
[VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 5%
[ACTION_CITED,VIOLATION_04N_CRITICAL,BORO_(MANHATTAN)], 5%
[ACTION_CITED,VIOLATION_04N_CRITICAL,INSPEC_TIME_Q3], 5%
[INSPEC_TIME_Q1,GRADE_A,BORO_(MANHATTAN)], 5%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02G_CRITICAL], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_06D_CRITICAL], 5%
[NR_CRITICAL_VIOLATIONS_2,VIOLATION_02G_CRITICAL], 5%
[INITIAL_INSPECTION,GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 5%
[ACTION_CITED,INSPEC_TIME_Q4,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[INSPEC_TIME_Q1,GRADE_A,ACTION_CITED,RE-INSPECTION], 5%
[GRADE_A,ACTION_CITED,RE-INSPECTION,BORO_(QUEENS)], 5%
[INSPEC_TIME_Q3,VIOLATION_02G_CRITICAL], 5%
[ACTION_CITED,VIOLATION_04N_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[INSPEC_TIME_Q1,BORO_(QUEENS)], 5%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,RE-INSPECTION], 5%
[GRADE_A,RE-INSPECTION,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C,BORO_(MANHATTAN)], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_0], 5%
[INITIAL_INSPECTION,VIOLATION_06D_CRITICAL,VIOLATION_10F_NON_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q4], 5%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN)], 5%
[BORO_(BRONX),INITIAL_INSPECTION], 5%
[INITIAL_INSPECTION,ACTION_CITED,BORO_(MANHATTAN),VIOLATION_02G_CRITICAL], 5%
[ACTION_CITED,INSPEC_TIME_Q4,NR_CRITICAL_VIOLATIONS_2], 5%
[INITIAL_INSPECTION,GRADE_C,VIOLATION_10B_NON_CRITICAL], 5%
[GRADE_A,ACTION_CITED,RE-INSPECTION,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[ACTION_CITED,VIOLATION_04M_CRITICAL], 5%
[ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,BORO_(MANHATTAN)], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_2,VIOLATION_02G_CRITICAL], 5%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,VIOLATION_08A_NON_CRITICAL], 5%
[NR_CRITICAL_VIOLATIONS_2,BORO_(QUEENS)], 5%
[VIOLATION_06C_CRITICAL,NR_CRITICAL_VIOLATIONS_1], 5%
[ACTION_CITED,INSPEC_TIME_Q2,VIOLATION_02G_CRITICAL], 5%
[INSPEC_TIME_Q1,ACTION_CITED,VIOLATION_08A_NON_CRITICAL], 5%
[INITIAL_INSPECTION,VIOLATION_04L_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,GRADE_C,BORO_(MANHATTAN)], 5%
[ACTION_CITED,GRADE_C,NR_CRITICAL_VIOLATIONS_3+,BORO_(MANHATTAN)], 5%
[NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_06D_CRITICAL,VIOLATION_10F_NON_CRITICAL], 5%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 5%
[INSPEC_TIME_Q3,CUISINE_(American)], 5%
[GRADE_A,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q3], 5%
[INSPEC_TIME_Q1,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[INSPEC_TIME_Q4,BORO_(QUEENS)], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C,VIOLATION_04N_CRITICAL], 5%
[NR_NON_CRITICAL_VIOLATIONS_2,CUISINE_(American)], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_08A_NON_CRITICAL], 5%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_06D_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q3], 5%
[ACTION_CITED,VIOLATION_06C_CRITICAL,NR_CRITICAL_VIOLATIONS_1], 5%
[INSPEC_TIME_Q1,ACTION_CITED,BORO_(BROOKLYN)], 5%
[GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,INSPEC_TIME_Q3], 5%
[INITIAL_INSPECTION,GRADE_C,NR_CRITICAL_VIOLATIONS_3+,BORO_(MANHATTAN)], 5%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_2,BORO_(QUEENS)], 5%
[INITIAL_INSPECTION,ACTION_CITED,INSPEC_TIME_Q4,BORO_(MANHATTAN)], 5%
[NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_02B_CRITICAL], 5%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,VIOLATION_10F_NON_CRITICAL], 5%
[NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 5%
[GRADE_A,RE-INSPECTION,CUISINE_(American)], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_3+,BORO_(MANHATTAN)], 5%
[GRADE_A,RE-INSPECTION,INSPEC_TIME_Q3], 5%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_3+], 5%
[RE-INSPECTION,VIOLATION_02G_CRITICAL], 5%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_0], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q4], 5%
[NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION,BORO_(MANHATTAN)], 5%
[NR_NON_CRITICAL_VIOLATIONS_2,BORO_(QUEENS)], 5%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,VIOLATION_10B_NON_CRITICAL], 5%
[ACTION_CITED,INSPEC_TIME_Q3,VIOLATION_02G_CRITICAL], 5%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_0,NR_CRITICAL_VIOLATIONS_2], 5%
[INSPEC_TIME_Q3,BORO_(QUEENS)], 5%
[NR_CRITICAL_VIOLATIONS_2,CUISINE_(American)], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_06D_CRITICAL], 5%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_0], 5%
[NR_CRITICAL_VIOLATIONS_3+,INSPEC_TIME_Q3], 5%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL], 5%
[BORO_(BRONX),INITIAL_INSPECTION,ACTION_CITED], 5%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,NR_CRITICAL_VIOLATIONS_2], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2,CUISINE_(American)], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,RE-INSPECTION,BORO_(MANHATTAN)], 5%
[INSPEC_TIME_Q1,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C,BORO_(MANHATTAN)], 5%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,VIOLATION_06D_CRITICAL], 5%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_0,BORO_(MANHATTAN)], 5%
[ACTION_CITED,BORO_(BROOKLYN),INSPEC_TIME_Q4], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_06D_CRITICAL], 5%
[INITIAL_INSPECTION,VIOLATION_04L_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_2,CUISINE_(American)], 5%
[NR_NON_CRITICAL_VIOLATIONS_0,VIOLATION_02G_CRITICAL], 5%
[GRADE_A,ACTION_CITED,RE-INSPECTION,CUISINE_(American)], 5%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_02B_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C,BORO_(MANHATTAN)], 5%
[VIOLATION_04L_CRITICAL,BORO_(BROOKLYN)], 5%
[GRADE_A,ACTION_CITED,RE-INSPECTION,INSPEC_TIME_Q3], 5%
[VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[ACTION_CITED,RE-INSPECTION,VIOLATION_02G_CRITICAL], 5%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 5%
[ACTION_CITED,VIOLATION_04L_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,RE-INSPECTION], 5%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 5%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,INSPEC_TIME_Q2], 5%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[VIOLATION_06F_CRITICAL], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,VIOLATION_02G_CRITICAL], 5%
[GRADE_A,BORO_(MANHATTAN),INSPEC_TIME_Q3], 5%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_02G_CRITICAL], 5%
[VIOLATION_06D_CRITICAL,CUISINE_(American)], 5%
[INITIAL_INSPECTION,ACTION_CITED,GRADE_C,NR_CRITICAL_VIOLATIONS_3+,BORO_(MANHATTAN)], 5%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL,BORO_(MANHATTAN)], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2,BORO_(QUEENS)], 5%
[ACTION_CITED,INSPEC_TIME_Q3,CUISINE_(American)], 5%
[NR_CRITICAL_VIOLATIONS_0,BORO_(MANHATTAN)], 5%
[INSPEC_TIME_Q1,ACTION_CITED,BORO_(QUEENS)], 5%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0], 5%
[GRADE_A,INSPEC_TIME_Q4,BORO_(MANHATTAN)], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_02G_CRITICAL], 5%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_2,BORO_(MANHATTAN)], 5%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 5%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_02G_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,VIOLATION_10F_NON_CRITICAL], 5%
[INITIAL_INSPECTION,GRADE_A,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[NR_NON_CRITICAL_VIOLATIONS_0,BORO_(BROOKLYN)], 5%
[INITIAL_INSPECTION,VIOLATION_04L_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 5%
[INSPEC_TIME_Q1,GRADE_A,ACTION_CITED,BORO_(MANHATTAN)], 5%
[INITIAL_INSPECTION,GRADE_A,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[ACTION_CITED,INSPEC_TIME_Q4,BORO_(QUEENS)], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_3+], 5%
[VIOLATION_06D_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_2], 5%
[NR_NON_CRITICAL_VIOLATIONS_0,INSPEC_TIME_Q3], 5%
[VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_04N_CRITICAL], 5%
[ACTION_CITED,VIOLATION_06D_CRITICAL,CUISINE_(American)], 5%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[VIOLATION_06C_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[INSPEC_TIME_Q1,CUISINE_(American)], 5%
[GRADE_A,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_04L_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL], 5%
[GRADE_B], 5%
[ACTION_CITED,RE-INSPECTION,GRADE_B], 5%
[ACTION_CITED,GRADE_B], 5%
[RE-INSPECTION,GRADE_B], 5%
[ACTION_CITED,VIOLATION_06F_CRITICAL], 5%
[VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_2], 5%
[INITIAL_INSPECTION,VIOLATION_06D_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[VIOLATION_08A_NON_CRITICAL,VIOLATION_04M_CRITICAL], 5%
[VIOLATION_04A_CRITICAL], 5%
[GRADE_A,ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL], 5%
[GRADE_C,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02B_CRITICAL], 5%
[NR_NON_CRITICAL_VIOLATIONS_0,BORO_(QUEENS)], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_02G_CRITICAL], 5%
[GRADE_A,ACTION_CITED,BORO_(MANHATTAN),INSPEC_TIME_Q3], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,GRADE_A,VIOLATION_10B_NON_CRITICAL], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C,BORO_(MANHATTAN)], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 5%
[INITIAL_INSPECTION,VIOLATION_06C_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[GRADE_A,CUISINE_(Chinese)], 5%
[VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,RE-INSPECTION], 5%
[INSPEC_TIME_Q1,VIOLATION_04L_CRITICAL], 5%
[INSPEC_TIME_Q4,CUISINE_(American)], 5%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q4], 5%
[ACTION_CITED,INSPEC_TIME_Q3,BORO_(QUEENS)], 5%
[VIOLATION_08A_NON_CRITICAL,VIOLATION_02G_CRITICAL], 5%
[BORO_(MANHATTAN),VIOLATION_02B_CRITICAL], 5%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,VIOLATION_10B_NON_CRITICAL], 5%
[GRADE_A,ACTION_CITED,INSPEC_TIME_Q4,BORO_(MANHATTAN)], 5%
[GRADE_A,VIOLATION_08A_NON_CRITICAL,RE-INSPECTION], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_3+,INSPEC_TIME_Q3], 5%
[INITIAL_INSPECTION,GRADE_A,VIOLATION_06C_CRITICAL], 5%
[INITIAL_INSPECTION,VIOLATION_06C_CRITICAL,BORO_(MANHATTAN)], 5%
[VIOLATION_06A_CRITICAL], 5%
[VIOLATION_06C_CRITICAL,INSPEC_TIME_Q2], 5%
[ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[GRADE_A,NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_0], 5%
[GRADE_A,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,RE-INSPECTION], 5%
[GRADE_A,VIOLATION_06C_CRITICAL,NR_CRITICAL_VIOLATIONS_1], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_04L_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 5%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,BORO_(BROOKLYN)], 5%
[INITIAL_INSPECTION,GRADE_A,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 5%
[ACTION_CITED,VIOLATION_04L_CRITICAL,BORO_(BROOKLYN)], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[GRADE_A,ACTION_CITED,VIOLATION_06C_CRITICAL,NR_CRITICAL_VIOLATIONS_1], 5%
[NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN),CUISINE_(American)], 5%
[INITIAL_INSPECTION,GRADE_A,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 5%
[INSPEC_TIME_Q2,VIOLATION_06D_CRITICAL], 5%
[GRADE_A,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,NR_CRITICAL_VIOLATIONS_0], 5%
[INITIAL_INSPECTION,VIOLATION_10B_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C,BORO_(MANHATTAN)], 5%
[INSPEC_TIME_Q1,ACTION_CITED,CUISINE_(American)], 5%
[VIOLATION_08A_NON_CRITICAL,VIOLATION_04N_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_04L_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,VIOLATION_06C_CRITICAL], 5%
[GRADE_A,RE-INSPECTION,NR_CRITICAL_VIOLATIONS_2], 5%
[VIOLATION_08A_NON_CRITICAL,GRADE_C,INSPEC_TIME_Q3], 5%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_0,NR_CRITICAL_VIOLATIONS_2], 5%
[BORO_(BRONX),GRADE_A], 5%
[INITIAL_INSPECTION,NR_NON_CRITICAL_VIOLATIONS_0,BORO_(MANHATTAN)], 5%
[INSPEC_TIME_Q1,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 5%
[NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN),CUISINE_(American)], 5%
[INITIAL_INSPECTION,VIOLATION_06C_CRITICAL,VIOLATION_10F_NON_CRITICAL], 5%
[ACTION_CITED,VIOLATION_06D_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1,VIOLATION_04N_CRITICAL], 5%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_0], 5%
[INITIAL_INSPECTION,GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2], 5%
[INSPEC_TIME_Q1,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 5%
[INITIAL_INSPECTION,VIOLATION_06D_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_3+], 5%
[ACTION_CITED,VIOLATION_04A_CRITICAL], 5%
[VIOLATION_04L_CRITICAL,INSPEC_TIME_Q2], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_06D_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10F_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_0], 5%
[VIOLATION_04N_CRITICAL,INSPEC_TIME_Q4], 5%
[GRADE_A,ACTION_CITED,RE-INSPECTION,NR_CRITICAL_VIOLATIONS_2], 5%
[NR_CRITICAL_VIOLATIONS_1,VIOLATION_08A_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 5%
[ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN),CUISINE_(American)], 5%
[ACTION_CITED,BORO_(MANHATTAN),VIOLATION_02B_CRITICAL], 5%
[INITIAL_INSPECTION,NR_CRITICAL_VIOLATIONS_3+,VIOLATION_02B_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_0,NR_CRITICAL_VIOLATIONS_2], 5%
[INSPEC_TIME_Q1,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,VIOLATION_10F_NON_CRITICAL], 5%
[INITIAL_INSPECTION,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_06C_CRITICAL,BORO_(MANHATTAN)], 5%
[INITIAL_INSPECTION,GRADE_A,NR_CRITICAL_VIOLATIONS_2], 5%
[INITIAL_INSPECTION,VIOLATION_06C_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_1], 5%
[GRADE_C,VIOLATION_04N_CRITICAL,NR_CRITICAL_VIOLATIONS_3+], 5%
[ACTION_CITED,INSPEC_TIME_Q2,VIOLATION_06D_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_10B_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[INITIAL_INSPECTION,VIOLATION_10F_NON_CRITICAL,NR_NON_CRITICAL_VIOLATIONS_3+], 5%
[ACTION_CITED,VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_2], 5%
[ACTION_CITED,VIOLATION_06A_CRITICAL], 5%
[VIOLATION_04L_CRITICAL,VIOLATION_10F_NON_CRITICAL], 5%
[NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(QUEENS)], 5%
[GRADE_A,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 5%
[VIOLATION_06D_CRITICAL,RE-INSPECTION], 5%
[ACTION_CITED,VIOLATION_06C_CRITICAL,INSPEC_TIME_Q2], 5%
[NR_CRITICAL_VIOLATIONS_3+,NR_NON_CRITICAL_VIOLATIONS_2], 5%
[INITIAL_INSPECTION,VIOLATION_08A_NON_CRITICAL,GRADE_C,NR_CRITICAL_VIOLATIONS_2], 5%
[ACTION_CITED,VIOLATION_04L_CRITICAL,VIOLATION_08A_NON_CRITICAL,RE-INSPECTION], 5%
[INSPEC_TIME_Q1,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,NR_NON_CRITICAL_VIOLATIONS_1], 5%
[GRADE_A,ACTION_CITED,CUISINE_(Chinese)], 5%
[GRADE_A,ACTION_CITED,NR_CRITICAL_VIOLATIONS_1,INSPEC_TIME_Q2,VIOLATION_10F_NON_CRITICAL], 5%
[INITIAL_INSPECTION,ACTION_CITED,VIOLATION_08A_NON_CRITICAL,INSPEC_TIME_Q4], 5%
[INITIAL_INSPECTION,ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,GRADE_C,BORO_(MANHATTAN)], 5%
[ACTION_CITED,NR_NON_CRITICAL_VIOLATIONS_1,BORO_(MANHATTAN),CUISINE_(American)], 5%
